<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/hintergrundbild"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alte_schwarze_wand_hintergrund_textur_mit_rand_schwarz_vignette_ba"
        tools:ignore="VisualLintBounds" />


    <Button
        android:id="@+id/hinzufugen"
        android:layout_width="365dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eingabeText"
        tools:ignore="VisualLintButtonSize" />


    <ListView
        android:id="@+id/liste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2200BCD4"
        android:cacheColorHint="@color/white"
        android:divider="@color/design_default_color_secondary"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/eingabeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eingabeText"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Kartoffel"
        android:hint="@string/geben_sie_hier_ihren_text_ein"
        android:inputType="text"
        android:rotationX="17"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textColorHint="#9E9C9C"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/hinzufugen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liste"
        tools:ignore="VisualLintBounds,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
